{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const lines=d.split\\('\\\\n'\\);const out=lines.filter\\(l=>/error|Error|✓ built|fail|Could not|not exported|is not defined/i.test\\(l\\)\\);console.log\\(out.slice\\(-20\\).join\\('\\\\n'\\)\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const lines=d.split\\('\\\\n'\\);const out=lines.filter\\(l=>/error|Error|✓ built|fail|Could not|not exported|is not defined|Unexpected/i.test\\(l\\)\\);console.log\\(out.slice\\(-20\\).join\\('\\\\n'\\)\\)}\\)\")",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const lines=d.split\\('\\\\n'\\);const out=lines.filter\\(l=>/error|Error|✓ built|fail|not exported|is not defined|Unexpected/i.test\\(l\\)\\);console.log\\(out.slice\\(-15\\).join\\('\\\\n'\\)\\)}\\)\")",
      "Bash(grep -iE \"\\\\.\\(jsx|js|css|tsx|ts\\)$\")",
      "Bash(python -c \"from playwright.sync_api import sync_playwright; p=sync_playwright\\(\\).start\\(\\); b=p.chromium.launch\\(\\); print\\('chromium OK'\\); b.close\\(\\); p.stop\\(\\)\")",
      "Bash(node server.js)",
      "Bash(node -e \"const s=require\\('./package.json'\\).scripts; console.log\\(JSON.stringify\\(s,null,2\\)\\)\")",
      "Bash(node _inspect_ay.js)",
      "Bash(node _inspect3.js)",
      "Bash(node --check routes/departmentFormData.js)",
      "Bash(node --check routes/departmentForms.js)",
      "Bash(node -e \"require\\('exceljs'\\); console.log\\('exceljs OK'\\)\")",
      "Bash(node --check services/departmentFormService.js)"
    ]
  }
}
